<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>08.04</title>
    <link rel="stylesheet" href="./style.css">
    <script src="main.js"></script>
</head>

<body class="back">
    <form name="testForm">
        <h1 style="color: white;">ВНІМАНІЕ <br>Оставьте ваші контактные данные і наш консультант<br> свяжется с вамі в теченіі 30 секунд
        </h1>

        <input type="text" required placeholder="Введіте ваше імя " class="text" style="color: white;">
        <input type="email" required placeholder="Введіте ваш E-mail" class="email" style="color: white;">
        <input type="tel" required placeholder="Введіте ваш телефон" class="tel" style="color: white;">


        <!-- <input type="button" value="V">
        <input type="reset" value="reset">-->
        <input type="submit" value="ПОЛУЧІТЬ ПРАЙС" class="submit">
        <!--<input type="checkbox">
        <input type="color">
        <input type="date">
        <input type="datetime-local">
        <input type="email">
        <input type="file">
        <input type="month">
        <input type="number" min="3" max="8" step="2">
        <input type="password">
        <input type="radio">
        <input type="range">
        <input type="search">
        <input type="time">
        <input type="date" min="2020-11-20" id="">
        <input type="radio" name="testRadio" value="1">
        <input type="radio" name="testRadio " value="3">
        <input type="radio" name="testRadio " value="2">
        <label for="idntity">apple</label>
        <input type="text" id="idntity" class="df">
        <select>
           <option>123</option>
           <option>12dfdf</option>
           <option>1dfd</option>
        </select> -->

    </form>
</body>

</html>